MONGO_CONNECTION_URL="mongodb+srv://bt21cse136:bt21cse136@cluster0.sfow4nw.mongodb.net/"
APP_BASE_URL=http://localhost:3001
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=bt21cse136@iiitn.ac.in
MAIL_PASSWORD=VQzt4aPCkLFhMdyK
ALLOWED_CLIENTS=http://localhost:3001,http://localhost:5500,http://localhost:3000